TWILIO_ACCOUNT_SID=yourAccountSid
TWILIO_AUTH_TOKEN=yourAuthToken
FROM_PHONE_NUMBER=yourTwilioPhoneNumber
TO_PHONE_NUMBER=yourPersonalSmsEnabledPhoneNumber
MONGODB_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_DATABASE=coin-sms-alert